<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>No connection to the internet</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      html {
        background: #191919 no-repeat;
      }
      body {
        font-family: sans-serif;
        color: #fff;
        text-align: center;
        font-size: 150%;
      }
      h1,
      h2 {
        font-weight: normal;
      }
      h1 {
        margin: 0 auto;
        padding: 0.15em;
        font-size: 10em;
        text-shadow: 0 2px 2px #000;
      }
      h2 {
        margin-bottom: 2em;
      }
    </style>
  </head>
  <body>
    <h1>⚠</h1>
    <h2>No connection to the Internet</h2>
  </body>
</html>
